vDataJSON["mapobject"] = {
	"type": "object",
	"title": "HeatMap Editor for OpenLayers",
	"headerTemplate": "Icon: {{ self.title}}",
	"type": "object",
    "id": "https://niebert.github.io/json-editor",
    "defaultProperties": [
        "id",
        "lat",
        "lng",
        "title",
				"value"
    ],
	"properties": {
		"id": {
            "type": "string",
            "id": "/properties/id",
            "title": "ID",
            "default": "",
            "format": "text",
            "description": "Unique ID for all icons"
        },
			"title": {
            "type": "string",
            "id": "/properties/title",
            "title": "Title",
            "default": "",
            "format": "text",
            "description": "Title displayed for the Marker in OpenLayers."
        },
        "lat": {
            "type": "string",
            "id": "/properties/lat",
            "title": "Latitude",
            "default": "",
            "format": "text",
            "description": "Latitude of Geolocation."
        },
				"lng": {
            "type": "string",
            "id": "/properties/lng",
            "title": "Longitude",
            "default": "",
            "format": "text",
            "description": "Longtitude of Geolocation."
        },
				"value": {
            "type": "number",
            "id": "/properties/value",
            "title": "Value",
            "default": 1.0,
            "description": "Assign this value to Geolocation."
        }
 	},
  	"definitions": {
  	}
}
